{
  "name": "browser-push",
  "version": "1.2.2",
  "title": "Push Notifications",
  "description": "Browser push notifications for Jyavani CMS — subscribe from frontend, send from admin dashboard or API.",
  "author": "Adam Muiz",
  "author_uri": "https://jyavani.com/member/adammuiz/",
  "plugin_uri": "https://jyavani.com/plugin/jyavani-push/",
  "homepage": "https://github.com/adammuizweb/browser-push",
  "icon": "icon.png",
  "requires": {
    "jyavani": ">=2.3.74",
    "php": ">=8.1",
    "extensions": ["pdo", "json", "openssl", "mbstring"],
    "plugins": {
      "pwa": ">=1.0.0"
    }
  },
  "setup": {
    "checks": [
      {
        "type": "file_exists",
        "path": "node_modules/web-push/package.json",
        "label": "Node.js web-push dependency",
        "doc": "Run npm ci --omit=dev in the plugin directory."
      }
    ]
  },
  "permissions": [
    {
      "key": "plugin.browser-push.notifications.read",
      "label": "View Push Notification Reports",
      "supports_scope": false,
      "default_roles": ["admin"],
      "delegable": false
    },
    {
      "key": "plugin.browser-push.notifications.send",
      "label": "Send Push Notifications",
      "supports_scope": false,
      "default_roles": ["admin"],
      "delegable": false
    },
    {
      "key": "plugin.browser-push.settings.manage",
      "label": "Manage Push Notification Settings",
      "supports_scope": false,
      "default_roles": ["admin"],
      "delegable": false
    }
  ],
  "admin": {
    "pages": [
      {
        "route": "admin/tools/push-notifications",
        "file": "admin/index.php",
        "title": "Push Notifications",
        "permission": "plugin.browser-push.notifications.read",
        "roles": ["admin"]
      },
      {
        "route": "admin/tools/push-notifications/send",
        "file": "admin/send.php",
        "title": "Send Notification",
        "hidden": true,
        "permission": "plugin.browser-push.notifications.send",
        "roles": ["admin"]
      },
      {
        "route": "admin/tools/push-notifications/settings",
        "file": "admin/settings.php",
        "title": "Push Settings",
        "hidden": true,
        "permission": "plugin.browser-push.settings.manage",
        "roles": ["admin"]
      },
      {
        "route": "admin/tools/push-notifications/api/send",
        "file": "admin/api/send.php",
        "hidden": true,
        "permission": "plugin.browser-push.notifications.send",
        "roles": ["admin"]
      },
      {
        "route": "admin/tools/push-notifications/api/test",
        "file": "admin/api/test.php",
        "hidden": true,
        "permission": "plugin.browser-push.notifications.send",
        "roles": ["admin"]
      }
    ],
    "nav": [
      {
        "label": "Push Notifications",
        "icon": "bell",
        "page": "admin/tools/push-notifications",
        "parent": "tools",
        "roles": ["admin"]
      }
    ]
  },
  "assets": {
    "css": ["/static/plugins/browser-push/push-admin.css?v=1.2.2"],
    "js": []
  },
  "static": {
    "copy": [
      {"from": "assets/css/push-admin.css", "to": "static/plugins/browser-push/push-admin.css"},
      {"from": "public/push.js", "to": "static/plugins/browser-push/push.js"},
      {"from": "icon.png", "to": "static/plugins/browser-push/notification.png"}
    ]
  }
}
